# weather-sdk

./: README.md  pom.xml
examples/: AdvancedUsageExample.java  BasicUsageExample.java  PollingModeExample.java
examples/spring-example/: WeatherController.java  WeatherService.java  application.properties
src/main/java/com/weather/: WeatherSDK.java
src/main/java/com/weather/cache/: WeatherCache.java
src/main/java/com/weather/config/: OperationMode.java  SDKConfig.java
src/main/java/com/weather/exception/: CityNotFoundException.java  WeatherApiException.java  WeatherSDKException.java
src/main/java/com/weather/http/: WeatherHttpClient.java
src/main/java/com/weather/model/: OpenWeatherResponse.java  Sys.java  Temperature.java  Weather.java  WeatherData.java  WeatherDataMapper.java  Wind.java
src/main/java/com/weather/service/: PollingService.java  WeatherService.java
src/test/java/cache/: WeatherCacheTest.java
src/test/java/service/: PollingServiceTest.java  WeatherServiceTest.java
